https://utdemir.com/posts/hakyll-on-nixos.html

http://www.cs.yale.edu/homes/lucas.paul/posts/2017-04-10-hakyll-on-nix.html


make4ht -uf html5+staticsite -e ~/new.mk4 -c ~/nma_mathjax.cfg HW02.tex "nma,notoc*,p-width,charset=utf-8,picalign" " -cunihtf -utf8"


https://github.com/ian-ross/blog/blob/master/build/TikZ.hs
