\RequirePackage{etoolbox,expl3,environ}
\ExplSyntaxOn

\ExplSyntaxOff
\AtBeginDocument{%
  \Configure{HTML}{\HCode{<html>\Hnewline}}{\HCode{\Hnewline</html>}}
  %\Configure{@HEAD}{\HCode{<link href="basic.css" rel="stylesheet" type="text/css" />\Hnewline}}
  \Configure{@HEAD}{\HCode{
      <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
          'fast-preview': {disabled: true},
          TeX: {
            extensions: ["color.js","AMSmath.js"],
            equationNumbers: { autoNumber: "AMS" }
          },
          extensions: ["tex2jax.js"],
          tex2jax: {
            \unexpanded{
              inlineMath: [ ["\\\(","\\\)"] ],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ],}
            processEscapes: true,
            processEnvironments: true
          }
      });
      </script>\Hnewline
  }}
  \Configure{@HEAD}{\HCode{ <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script> \Hnewline}}
  \long\def\AltMathOne#1${\alteqtoks{\(#1\)}$}
  \Configure{$}{}{}{\expandafter\AltMathOne}
  \long\def\AltlMath#1\){\expandafter\alteqtoks{\(#1\)}\)}
  \Configure{()}{\AltlMath}{}
  \long\def\AltlDisplay#1\]{\alteqtoks{\[#1\]}\]}
  \Configure{[]}{\AltlDisplay}{}

\VerbMath{subarray}
\VerbMath{smallmatrix}
\VerbMath{matrix}
\VerbMath{pmatrix}
\VerbMath{bmatrix}
\VerbMath{Bmatrix}
\VerbMath{vmatrix}
\VerbMath{Vmatrix}
\VerbMath{cases}
\VerbMath{subequations}
\VerbMath{aligned}
\VerbMath{alignedat}
\VerbMath{gathered}
\VerbMath{gather}
\VerbMath{gather*}
\VerbMath{alignat}
\VerbMath{alignat*}
\VerbMath{xalignat}
\VerbMath{xalignat*}
\VerbMath{xxalignat}
\VerbMath{align}
\VerbMath{align*}
\VerbMath{flalign}
\VerbMath{flalign*}
\VerbMath{split}
\VerbMath{multline}
\VerbMath{multline*}
\VerbMath{equation}
\VerbMath{equation*}
\VerbMath{math}
\VerbMath{displaymath}

% it is necessary to reset env configurations for multline
\ConfigureEnv{multline}{}{}{}{}
\ConfigureEnv{multline*}{}{}{}{}


% fixes for tables of contents

\def\fixmathjaxtoc#1{\def#1{\detokenize{#1}}}
\fixmathjaxtoc\left
\fixmathjaxtoc\right
\fixmathjaxtoc\int
\fixmathjaxtoc\,
\fixmathjaxtoc\sin
\fixmathjaxtoc\cos
\fixmathjaxtoc\tan
\fixmathjaxtoc\arcsin
\fixmathjaxtoc\arccos
\fixmathjaxtoc\arctan
\fixmathjaxtoc\csc
\fixmathjaxtoc\sec
\fixmathjaxtoc\cot
\fixmathjaxtoc\sinh
\fixmathjaxtoc\cosh
\fixmathjaxtoc\tanh
\fixmathjaxtoc\coth
\fixmathjaxtoc\log


  }
