\begin{thebibliography}{HMU07}
@incollection{GR:2d-languages,
    author = {D. Giammarresi and A. Restivo},
    title = {Two-dimensional languages},
    booktitle = {Handbook of Formal Languages},
    editor = {A. Salomaa and G. Rosenberg},
    volume = 3,
    chapter = 96,
    publisher = {Springer-Verlag},
    year = 1997,
    pages = {215-267},
}
@article{GR:rec-picture-languages,
    author = {D. Giammarresi and A. Restivo},
    title = {Recognizable picture languages},
    journal = "International Journal of Pattern Recognition and Artificial Intelligence",
    year = 1992,
    pages = {31-46}
}
@misc{Tak14,
    author        = "Glen Takahashi",
    title         = "Are regex crosswords {NP}-hard?",
    howpublished  = "\href{http://cs.stackexchange.com/questions/30143/are-regex-crosswords-np-hard.}{CS Stack Exchange question 30143, answered by FrankW}",
    year          = "2014",
}
@book{Azr79,
   title =     {Picture Languages. Formal Models for Picture Recognition},
   author =    {Azriel Rosenfeld and Werner Rheinboldt},
   publisher = {Elsevier Inc, Academic Press Inc},
   isbn =      {978-0-12-597340-3,0125973403},
   year =      {1979},
   series =    {Computer science and applied mathematics},
   edition =   {},
   volume =    {},
}
@Article{LS:domino-tiling,
  author =       {M. Latteux and D. Simplot},
  title =        "Recognizable Picture Languages and Domino Tiling",
  journal =      "Theoretical Computer Science",
  year =         1997,
  volume =       178,
  number =       "1-2",
  pages =        {275-283},
  source =       "http://www.lifl.fr/~simplot/recherche/english.html",
  note =         "Note",
}
@misc{rc,
    key = "AA",
	note = "http://regexcrossword.com"
}

@misc{rcs,
    key = "AA",
	note = "http://www.regexcrosswords.com"
}

@misc{royal-dinner,
    key = "AA",
	title = {Royal Dinner},
	note = "http://regexcrossword.com/challenges/experienced/puzzles/1"
}

@misc{mikejuk:regex-crossword,
    key = "AA",
	year = 2013,
	month = "February",
	note = "Slashdot discussion, http://games.slashdot.org/story/13/02/13/2346253/can-you-do-the-regular-expression-crossword"
}

@misc{MIT-Mystery-Hunt,
    key = "AA",
	title = {{MIT} {M}ystery {H}unt},
	note = "http://www.mit.edu/~puzzle"
}

@article{Black:regex-crossword,
	author = {Lucy Black},
	title = {Can You Do the Regular Expression Crossword?},
	journal = "I Programmer",
	month = "February",
	year = 2013,
	note = "http://www.i-programmer.info/news/144-graphics-and-games/5450-can-you-do-the-regular-expression-crossword.html"
}

@misc{Takahashi:regex-crossword,
	author = {Glen Takahashi},
	title = {Are regex crosswords {NP}-hard?},
	year = 2014,
	month = "September",
	note = "CS Stack Exchange question 30143, answered by FrankW; http://cs.stackexchange.com/questions/30143/are-regex-crosswords-np-hard"
}

@misc{Fenner:regex-crossword,
	author = {S. Fenner},
	title = {The complexity of some regex crossword problems},
	year = 2014,
	eprint = "arXiv:1411.5437"
}

@book{Berger:domino-problem,
	author = {Robert Berger},
	title = {The Undecidability of the Domino Problem},
	series = "Memoirs of the American Mathematical Society",
	number = 66,
	publisher = "American Mathematical Society",
	address = "Providence, Rhode Island",
	year = 1966,
	note = "MR0216954"
}

\end{thebibliography}
