\documentclass{article}
\usepackage[pdftex,active,tightpage]{preview}
\usepackage{amsfonts,amssymb,amsmath,amsthm,epsfig,mathtools,bm}
\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows, arrows.meta, automata, positioning, fit, shadows}
\usepackage{xcolor}
\usepackage{svgcolor}
\usepackage[normalem]{ulem}

\newcommand{\floor}[1]{{\lfloor{#1}\rfloor}}
\newcommand{\ceiling}[1]{{\lceil{#1}\rceil}}
\newcommand{\tuple}[1]{{\langle{#1}\rangle}}
\newcommand{\set}[1]{{\left\{{#1}\right\}}}
\newcommand{\bigfloor}[1]{{\left\lfloor{#1}\right\rfloor}}
\newcommand{\bigceiling}[1]{{\left\lceil{#1}\right\rceil}}
\newcommand{\bigtuple}[1]{{\left\langle{#1}\right\rangle}}
\newcommand{\card}[1]{{\|{#1}\|}}
\newcommand{\bigcard}[1]{{\left\|{#1}\right\|}}
\newcommand{\st}{\mathrel{:}}
\newcommand{\symdiff}{\mathop{\triangle}}
\newcommand{\emptystr}{\varepsilon}
\newcommand{\eclose}{\textsc{eclose}}
\newcommand{\tb}[1]{\textbf{#1}}
\newcommand{\merge}[2]{{{#1}\mathop{\textit{merge}}{#2}}}
\newcommand{\blank}{\text{\textvisiblespace}}
\newcommand{\Tau}{T}
\newcommand{\myand}{\mathrel{\wedge}}
\newcommand{\myor}{\mathrel{\vee}}
\newcommand{\mynot}{\neg}
\newcommand{\bs}[1]{\boldsymbol{#1}}
\newcommand{\cC}{\mathcal{C}}
\newcommand{\mn}{\textup{min}}
\newcommand{\map}[3]{{{#1}:{#2}\rightarrow{#3}}}
\newcommand{\regexp}{\textup{REG}}
\newcommand{\push}[1]{{\textup{push}\;{#1}}}
\newcommand{\pop}{{\textup{pop}}}
\newcommand{\turnstile}{\vdash}
\newcommand{\Turnstile}[1]{\underset{#1}{\turnstile}}
\newcommand{\turnstar}{\overset{*}{\vdash}}
\newcommand{\Turnstar}[1]{\underset{#1}{\overset{*}{\vdash}}}
\newcommand{\derives}{\Rightarrow}
\newcommand{\Derives}[1]{\underset{#1}{\Rightarrow}}
\newcommand{\derivestar}{\overset{*}{\derives}}
\newcommand{\Derivestar}[1]{\underset{#1}{\overset{*}{\derives}}}
\newcommand{\height}{\textup{height}}
\newcommand{\tup}[1]{\langle{#1}\rangle{}}
\newcommand{\powset}[1]{\mathcal{P}\left({#1}\right)}

\tikzstyle{every entity} = []
\tikzstyle{every weak entity} = []
\tikzstyle{every attribute} = []
\tikzstyle{every relationship} = []
\tikzstyle{every link} = []
\tikzstyle{every isa} = []


\tikzstyle{every entity} = [top color=white, bottom color=blue!30,
draw=blue!50!black!100, drop shadow]
\tikzstyle{every weak entity} = [drop shadow={shadow xshift=.7ex,
    shadow yshift=-.7ex}]
\tikzstyle{every attribute} = [top color=white, bottom color=yellow!20,
draw=yellow, node distance=1cm, drop shadow]
\tikzstyle{every relationship} = [top color=white, bottom color=red!20,
draw=red!50!black!100, drop shadow]
\tikzstyle{every isa} = [top color=white, bottom color=green!20,
draw=green!50!black!100, drop shadow]

\tikzstyle{link} = [>=triangle 60, draw, thick, every link]

\tikzstyle{total} = [link, double, double distance=3pt]

\tikzstyle{entity} = [rectangle, draw, black, very thick,
minimum width=6em, minimum height=3em,
every entity]

\tikzstyle{weak entity} = [entity, double, double distance=2pt,
every weak entity]

\tikzstyle{attribute} = [ellipse, draw, black, very thick,
minimum width=5em, minimum height=2em,
every attribute]

%\tikzstyle{key attribute} = [attribute, font=\bfseries]

\tikzstyle{multi attribute} = [attribute, double, double distance=2pt]

\tikzstyle{derived attribute} = [attribute, dashed]

%\tikzstyle{discriminator} = [attribute, font=\itshape]

\tikzstyle{relationship} = [diamond, draw, black, very thick,
minimum width=2em, aspect=1,
every relationship]

\tikzstyle{ident relationship} = [relationship, double, double distance=2pt]

\tikzstyle{isa} = [isosceles triangle, isosceles triangle apex angle=60,
shape border rotate=-90,
draw, black, very thick, minimum size=3em,
every isa]

% for text un key attributes
\newcommand{\key}[1]{\underline{#1}}
\newcommand{\discriminator}[1]{\dashuline{#1}}

\begin{document}
%\color{fg}
\begin{preview}
  \begin{tikzpicture}[auto]
    $body$
  \end{tikzpicture}
\end{preview}
\end{document}
